<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='easy_top_players_ppg' inline='true' name='federated.1aj8t9j1d9r1zt11rd0j414etoea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='easy_top_players_ppg' name='textscan.10i4bo00r7yhib16rk4wh0ok1j0b'>
            <connection class='textscan' directory='C:/Users/marti/Desktop/main/work/rrc/.me/Projects/sql_nba_daft_analysis/exported_selects' filename='easy_top_players_ppg.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10i4bo00r7yhib16rk4wh0ok1j0b' name='easy_top_players_ppg.csv' table='[easy_top_players_ppg#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='player_name' ordinal='0' />
            <column datatype='real' name='ppg' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[easy_top_players_ppg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppg]</local-name>
            <parent-name>[easy_top_players_ppg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='easy_top_players_ppg.csv' datatype='table' name='[__tableau_internal_object_id__].[easy_top_players_ppg.csv_01165676CB5F4C39978888F2C4DEA55B]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Ppg' datatype='real' name='[ppg]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hard_max_ppg_per_draft' inline='true' name='federated.12opjqo1b8fnao1eahl6x16kfhx8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hard_max_ppg_per_draft' name='textscan.083ggx105b1lw416l96j41tfm8a7'>
            <connection class='textscan' directory='C:/Users/marti/Desktop/main/work/rrc/.me/Projects/sql_nba_daft_analysis/exported_selects' filename='hard_max_ppg_per_draft.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.083ggx105b1lw416l96j41tfm8a7' name='hard_max_ppg_per_draft.csv' table='[hard_max_ppg_per_draft#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='draft_year' ordinal='0' />
            <column datatype='string' name='player_name' ordinal='1' />
            <column datatype='real' name='ppg' ordinal='2' />
            <column datatype='string' name='team_name' ordinal='3' />
            <column datatype='string' name='college_name' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[draft_year]</local-name>
            <parent-name>[hard_max_ppg_per_draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[hard_max_ppg_per_draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppg]</local-name>
            <parent-name>[hard_max_ppg_per_draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[hard_max_ppg_per_draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college_name]</local-name>
            <parent-name>[hard_max_ppg_per_draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Draft Year + Player Name' datatype='string' name='[Calculation_654429381838094341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([draft_year]) + &quot;\n&quot; + [player_name]' />
      </column>
      <column caption='hard_max_ppg_per_draft.csv' datatype='table' name='[__tableau_internal_object_id__].[hard_max_ppg_per_draft.csv_9936965374AA435EA66FE343497A8A44]' role='measure' type='quantitative' />
      <column caption='College Name' datatype='string' name='[college_name]' role='dimension' type='nominal' />
      <column caption='Draft Year' datatype='integer' name='[draft_year]' role='dimension' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Ppg' datatype='real' name='[ppg]' role='measure' type='quantitative' />
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='medium_avg_ppg_college' inline='true' name='federated.11s3q2v08zxw7u19ac7dm07pcs3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medium_avg_ppg_college' name='textscan.0g51uh7025rwb81gnnfl21sstiil'>
            <connection class='textscan' directory='C:/Users/marti/Desktop/main/work/rrc/.me/Projects/sql_nba_daft_analysis/exported_selects' filename='medium_avg_ppg_college.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g51uh7025rwb81gnnfl21sstiil' name='medium_avg_ppg_college.csv' table='[medium_avg_ppg_college#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='college_name' ordinal='0' />
            <column datatype='real' name='ppg' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[college_name]</local-name>
            <parent-name>[medium_avg_ppg_college.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppg]</local-name>
            <parent-name>[medium_avg_ppg_college.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='medium_avg_ppg_college.csv' datatype='table' name='[__tableau_internal_object_id__].[medium_avg_ppg_college.csv_9C00E9709A7A43728CC2CE72302AE6A2]' role='measure' type='quantitative' />
      <column caption='College Name' datatype='string' name='[college_name]' role='dimension' type='nominal' />
      <column caption='Ppg' datatype='real' name='[ppg]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Easy Query'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Players by PPG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='easy_top_players_ppg' name='federated.1aj8t9j1d9r1zt11rd0j414etoea' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj8t9j1d9r1zt11rd0j414etoea'>
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Ppg' datatype='real' name='[ppg]' role='measure' type='quantitative' />
            <column-instance column='[ppg]' derivation='Sum' name='[sum:ppg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aj8t9j1d9r1zt11rd0j414etoea].[none:player_name:nk]' direction='DESC' using='[federated.1aj8t9j1d9r1zt11rd0j414etoea].[sum:ppg:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aj8t9j1d9r1zt11rd0j414etoea].[sum:ppg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aj8t9j1d9r1zt11rd0j414etoea].[sum:ppg:qk]</rows>
        <cols>[federated.1aj8t9j1d9r1zt11rd0j414etoea].[none:player_name:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aj8t9j1d9r1zt11rd0j414etoea].[none:player_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aj8t9j1d9r1zt11rd0j414etoea].[sum:ppg:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aj8t9j1d9r1zt11rd0j414etoea].[none:player_name:nk]</field>
                  <field>[federated.1aj8t9j1d9r1zt11rd0j414etoea].[sum:ppg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kevin Durant&quot;</value>
                <value>27.199999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aj8t9j1d9r1zt11rd0j414etoea].[none:player_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aj8t9j1d9r1zt11rd0j414etoea].[sum:ppg:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aj8t9j1d9r1zt11rd0j414etoea].[none:player_name:nk]</field>
                  <field>[federated.1aj8t9j1d9r1zt11rd0j414etoea].[sum:ppg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paul George&quot;</value>
                <value>20.399999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Hard Query'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top PPG by Draft Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hard_max_ppg_per_draft' name='federated.12opjqo1b8fnao1eahl6x16kfhx8' />
          </datasources>
          <datasource-dependencies datasource='federated.12opjqo1b8fnao1eahl6x16kfhx8'>
            <column caption='Draft Year' datatype='integer' name='[draft_year]' role='dimension' type='quantitative' />
            <column-instance column='[draft_year]' derivation='None' name='[none:draft_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Ppg' datatype='real' name='[ppg]' role='measure' type='quantitative' />
            <column-instance column='[ppg]' derivation='Sum' name='[sum:ppg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12opjqo1b8fnao1eahl6x16kfhx8].[sum:ppg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12opjqo1b8fnao1eahl6x16kfhx8].[sum:ppg:qk]' />
              <text column='[federated.12opjqo1b8fnao1eahl6x16kfhx8].[none:player_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12opjqo1b8fnao1eahl6x16kfhx8].[sum:ppg:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12opjqo1b8fnao1eahl6x16kfhx8].[sum:ppg:qk] + [federated.12opjqo1b8fnao1eahl6x16kfhx8].[sum:ppg:qk])</rows>
        <cols>[federated.12opjqo1b8fnao1eahl6x16kfhx8].[none:draft_year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12opjqo1b8fnao1eahl6x16kfhx8].[none:draft_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12opjqo1b8fnao1eahl6x16kfhx8].[sum:ppg:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12opjqo1b8fnao1eahl6x16kfhx8].[none:draft_year:qk]</field>
                  <field>[federated.12opjqo1b8fnao1eahl6x16kfhx8].[none:player_name:nk]</field>
                  <field>[federated.12opjqo1b8fnao1eahl6x16kfhx8].[sum:ppg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2007</value>
                <value>&quot;Kevin Durant&quot;</value>
                <value>27.199999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Medium Query'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average PPG in The NBA Per College</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medium_avg_ppg_college' name='federated.11s3q2v08zxw7u19ac7dm07pcs3z' />
          </datasources>
          <datasource-dependencies datasource='federated.11s3q2v08zxw7u19ac7dm07pcs3z'>
            <column caption='College Name' datatype='string' name='[college_name]' role='dimension' type='nominal' />
            <column-instance column='[college_name]' derivation='None' name='[none:college_name:nk]' pivot='key' type='nominal' />
            <column caption='Ppg' datatype='real' name='[ppg]' role='measure' type='quantitative' />
            <column-instance column='[ppg]' derivation='Sum' name='[sum:ppg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.11s3q2v08zxw7u19ac7dm07pcs3z].[none:college_name:nk]' direction='DESC' using='[federated.11s3q2v08zxw7u19ac7dm07pcs3z].[sum:ppg:qk]' />
          <filter class='quantitative' column='[federated.11s3q2v08zxw7u19ac7dm07pcs3z].[sum:ppg:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>24.300000000000001</max>
          </filter>
          <slices>
            <column>[federated.11s3q2v08zxw7u19ac7dm07pcs3z].[sum:ppg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11s3q2v08zxw7u19ac7dm07pcs3z].[sum:ppg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11s3q2v08zxw7u19ac7dm07pcs3z].[none:college_name:nk]</rows>
        <cols>[federated.11s3q2v08zxw7u19ac7dm07pcs3z].[sum:ppg:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11s3q2v08zxw7u19ac7dm07pcs3z].[sum:ppg:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11s3q2v08zxw7u19ac7dm07pcs3z].[none:college_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11s3q2v08zxw7u19ac7dm07pcs3z].[none:college_name:nk]</field>
                  <field>[federated.11s3q2v08zxw7u19ac7dm07pcs3z].[sum:ppg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Davidson&quot;</value>
                <value>24.300000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11s3q2v08zxw7u19ac7dm07pcs3z].[sum:ppg:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11s3q2v08zxw7u19ac7dm07pcs3z].[none:college_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11s3q2v08zxw7u19ac7dm07pcs3z].[none:college_name:nk]</field>
                  <field>[federated.11s3q2v08zxw7u19ac7dm07pcs3z].[sum:ppg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Mexico State&quot;</value>
                <value>10.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='71151' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='71151' x='483' y='999'>
              <zone h='43571' id='3' name='Easy Query' w='71151' x='483' y='7739'>
              </zone>
              <zone h='6740' id='8' name='Easy Query' pane-specification-id='0' param='[federated.1aj8t9j1d9r1zt11rd0j414etoea].[sum:ppg:qk]' type-v2='color' w='71151' x='483' y='999'>
              </zone>
              <zone h='42197' id='11' name='Hard Query' w='71151' x='483' y='51310'>
              </zone>
              <zone h='5494' id='12' name='Hard Query' pane-specification-id='2' param='[federated.12opjqo1b8fnao1eahl6x16kfhx8].[sum:ppg:qk]' type-v2='color' w='71151' x='483' y='93507'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='672' h='91262' id='9' is-fixed='true' name='Medium Query' w='27883' x='71634' y='7739'>
            <layout-cache has-max-size-w='true' maxwidth='708' minwidth='708' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='6740' id='10' name='Medium Query' pane-specification-id='0' param='[federated.11s3q2v08zxw7u19ac7dm07pcs3z].[sum:ppg:qk]' type-v2='color' w='27883' x='71634' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
